<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Happy Birthday</title>

    
    
    <style>

       
        .mytitle {
            color: white;
            text-align: center;


            background-size: cover;
            background-position: center;

            width: 500px;

            border-radius: 15px;
            padding: 50px 0px 50px 0px;

            margin: auto;

        }

        .myall {

            background-color: rgb(0, 0, 0);

        }

        .flamework {

            background-color: black;
            padding: 0px 420px 0px 420px;
        }

       

        .letter {
            color: white;
            text-align: center;


        }
    </style>


</head>

<body>
    <div class="myall">

        <div class="flamework">

            <img src="https://thumbs.gfycat.com/ConfusedHarmoniousGerbil-size_restricted.gif">

        </div>


        <h1 class="mytitle">❤<span style="color: #ff5076;">사랑하는 아부지</span><br><span style="color:red;">51번째</span><br><span style="color:#ff7d26;">생일</span>
            <span style="color:yellow">을 축하합니다</span>❤
            <br><span style="color: green;">✺1971.01.05✺</span>
        </h1>



        <div class="letter">
            <h2 style="font-size: 300%;">category</h2>
            <ul>
                <h1><a href="index.html" title="해피벌스데이투유">Home</a></h1>
                <h1><a href="history.html" title="생일축하합니다">Family</a></h1>
                <h1><a href="letterfromseoyeon.html" title="사랑하는우리아빠">Letter from Seoyeon</a></h1>
            </ul>
        </div>


       

    </div>
    
    <br><br><br><br><br>
<h2>아빠! 생신 너무너무 축하드립니다. <br>올해 카드는 인터넷 제작인데.. 어때? 너무 정신없나?ㅠㅠ<br>
    아빠가 항상 내 말들 귀담아 들어주는 거 너무 고마워. 일요일에도 대부도 가자고 해서 진짜 감동받았거든.. <br>
    바다 본 것도 너무 좋았고!!! 항상 아부지 운전하시느라 수고가 많으십니다!!
    2020년은 코로나랑 여러가지로 많이 지쳤을 텐데 오늘같이 특별한 날! 생일!은 좀만 천천히 갑시다 우리~~ 
    한동안은 아빠 먹고 싶은것도 다 드셔ㅎㅎㅎ<br>
    작년 한 해동안 정말 수고많았고, 올해는 내가 더 열심히 열심히 살 테니까 난 너무 걱정 하지마~!!<br>
    아빠! 항상 나 기다려줘서 고맙고, 위로해줘서 고맙고, 조언 줘서 고맙고, 어디 갈 때마다 태워줘서 고맙고, <br>
    먹고싶은거 사 줘서 고맙고, 가지고 싶은 거 많은 고민 없이 가질 수 있게 해주셔서 감사합니다<br>
    올해는 더 행복합시다 아빠!!!! 너무너무 사랑해요!! 진짜 사랑해요!!! ♡ ♡ ♡ ♡ ♡<br>
     우리 평생 건강하게 삽시다♥♥♥♥♥<br>
     생신 축하드려용!!!!!!!!!!!!알라뷰!!!!!!!해브어굿데이!!!!<br><br>
    
    2021년 1월 5일 임서연 드림
    </h2>

</body>

</html>